<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>My LWC App</title><style>body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }

            .container {
                padding: 0 16px;
            }

            .container::after,
            .row::after {
                content: '';
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #555;
            }

            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }</style><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><link rel="shortcut icon" href="./resources/favicon.ico"/><link rel="manifest" href="./manifest.json"/><meta name="theme-color" content="#2196f3"/><link rel="icon" type="image/png" sizes="16x16" href="./resources/icons/icon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="./resources/icons/icon-32x32.png"/><link rel="apple-touch-icon" sizes="180x180" href="./resources/icons/icon-180x180.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="apple-mobile-web-app-title" content="rcast"/><link rel="apple-touch-icon" href="./resources/icons/icon-152x152.png"/></head><body><script>if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/sw.js');
                });
            }</script><div class="about-section"><h1>About Us Page</h1><p>Some text about who we are and what we do.</p><p>Resize the browser window to see that this page is responsive by the way.</p></div><h2 style="text-align: center">Our Team</h2><div class="row"><div class="column"><div class="card"><img src="/w3images/team1.jpg" alt="Jane" style="width: 100%"/><div class="container"><h2>Jane Doe</h2><p class="title">CEO & Founder</p><p>Some text that describes me lorem ipsum ipsum lorem.</p><p>jane@example.com</p><p><button class="button">Contact</button></p></div></div></div><div class="column"><div class="card"><img src="/w3images/team2.jpg" alt="Mike" style="width: 100%"/><div class="container"><h2>Mike Ross</h2><p class="title">Art Director</p><p>Some text that describes me lorem ipsum ipsum lorem.</p><p>mike@example.com</p><p><button class="button">Contact</button></p></div></div></div><div class="column"><div class="card"><img src="/w3images/team3.jpg" alt="John" style="width: 100%"/><div class="container"><h2>John Doe</h2><p class="title">Designer</p><p>Some text that describes me lorem ipsum ipsum lorem.</p><p>john@example.com</p><p><button class="button">Contact</button></p></div></div></div></div><script src="./0.app.js"></script><script src="./app.js"></script></body></html>